<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="blue;">

   <svg width="400" height="500">
      <rect width="20" height="500" style="fill:#CE0033;" />
   </svg>
   <form>

   <input type="submit" value="Decouvert" id="one"><br>
   <input type="submit" value="Initiation" id="two"><br>
   <input type="submit" value="Metier" id="three">
   </form>
  
   	<svg >
      <circle  cx="40" cy="40" r="20" fill="white"/>
    </svg>

    <svg >
      <circle  cx="40" cy="40" r="20" fill="white"/>
    </svg>
    <svg >
      <circle  cx="40" cy="40" r="20" fill="white"/>
    </svg>
   <style type="text/css">
   	 input{
   	 	background:#CE0033;
   	 	display:block;
   	 	border-radius:20px;
   	 	margin:10px;
   	 	color:white;
   	 	position:relative;
   	 	bottom:70vh;
   	 	border:3px solid #CE0033;
   	 }
   	 #one{
   	 	width:20vw;
   	 }

   	 #two{
   	 	width:15vw;
   	 }

   	 #three{
   	 	width:10vw;
   	 	
   	 }

   	 #one:hover{
   	 	width:25vw;
   	 	height:8vh;
   	 }
   	 #two:hover{
   	 	width:20vw;
   	 	height:8vh;
   	 }
   	 #three:hover{
   	 	width:15vw;
   	 	height:8vh;
   	 }
     

   </style>


</body>
</html>